# planto

./: README.md  plantas.db  plantasHuerto.db  pom.xml
src/main/java/accesodatos/: Conn.java
src/main/java/control/: App.java  MainController.java
src/main/java/modelo/: Enciclopedia.java  Grupo.java  Huerto.java  Planta.java
src/main/java/vista/: Enciclopedia.fxml  EnciclopediaController.java  Huerto.fxml  HuertoController.java  RootLayout.fxml
src/main/resources/: plantasHuerto.db
src/test/java/accesodatostest/: ConnTest.java
src/test/java/controltest/: MainControllerTest.java
src/test/resources/: plantas.db  plantasHuerto.db
src/test/resources/vista/: Enciclopedia.fxml  Huerto.fxml  RootLayout.fxml
