<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yerko</groupId>
  <artifactId>plantomaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Planto</name>
  <description>Planto app</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.20.0</version>
  	</dependency>
  	
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.1.0-M1</version>
	</dependency>
  	
  	
  	
  </dependencies>
  
  
  
  
  <build>
  
  	 <plugins>
            
            <plugin>
          
			    <groupId>com.zenjava</groupId>
			    <artifactId>javafx-maven-plugin</artifactId>
			    <version>8.8.3</version>
			    
			   		<configuration>
                            <addClasspath>true</addClasspath>
                            <mainClass>control.App</mainClass>
                	</configuration>
                	
            </plugin>
            
        </plugins>
  </build>
  
  
  
  
</project>